---
- include_vars: shadowsocks.yml

- name: Make the directory where the Shadowsocks mirrored files will be stored
  file: path={{ shadowsocks_mirror_location }}
        owner=www-data
        group=www-data
        mode=755
        state=directory

- name: Mirror Shadowsocks clients
  get_url: url={{ item.url }}
           dest={{ shadowsocks_mirror_location }}
           sha256sum={{ item.checksum }}
           owner=www-data
           group=www-data
           mode=644
  with_items: shadowsocks_download_urls
