---
- name: Install Dante
  apt: name=dante-server

- name: Copy Dante configuration file
  template: src=danted.conf.j2
            dest=/etc/danted.conf
            owner=root
            group=root
            mode=644
  notify: Restart Dante
