---
- name: Provision the DigitalOcean Server
# =======================================
  hosts: localhost
  connection: local
  gather_facts: no

  vars_prompt:
    - name: "do_region"
      prompt: "What region should the server be located in? Enter '2' for Amsterdam 1, '5' for Amsterdam 2, '7' for London, '1' for New York 1, '4' for New York 2, '3' for San Francisco, or '6' for Singapore."
      default: "5"
      private: no

    - name: "do_server_name"
      prompt: "What should the server be called? This will be the name of the droplet in the DigitalOcean control panel and the server's hostname."
      private: no

    - name: "do_client_id"
      prompt: "What is your DigitalOcean Client ID? This can be found on the API 1.0 page in the control panel."
      private: no

    - name: "do_api_key"
      prompt: "What is your DigitalOcean API key? This can be generated on the API 1.0 page in the control panel."
      private: no

  roles:
    - genesis-digitalocean

- include: streisand.yml
