---
shadowsocks_dependencies:
  - python-m2crypto
  - python-pip
  - qrencode

shadowsocks_location: "/home/shadowsocks"
shadowsocks_password_file: "{{ shadowsocks_location }}/shadowsocks-password.txt"
shadowsocks_qr_code: "{{ shadowsocks_location }}/shadowsocks-qr-code.png"

shadowsocks_doc_location: "{{ streisand_documentation_directory }}/shadowsocks"

shadowsocks_markdown_instructions: "{{ shadowsocks_doc_location }}/instructions.md"
shadowsocks_html_instructions: "{{ shadowsocks_doc_location }}/instructions.html"
