---
- name: Install Dante
  apt: pkg=dante-server

- name: Copy Dante configuration file
  copy: src=danted.conf
        dest=/etc/danted.conf
        owner=root
        group=root
        mode=644
  notify: Restart Dante
