---
aws_debian7_california_ami_id: "ami-c0524a85"
aws_debian7_ireland_ami_id: "ami-0f55d978"
aws_debian7_oregon_ami_id: "ami-17510927"
aws_debian7_sao_paulo_ami_id: "ami-256ed238"
aws_debian7_signapore_ami_id: "ami-e66d47b4"
aws_debian7_sydney_ami_id: "ami-3750240d"
aws_debian7_tokyo_ami_id: "ami-aaccd5ab"
aws_debian7_virginia_ami_id: "ami-22de994a"

aws_instance_type: "t1.micro"
