---
aws_ubuntu_california_ami_id: "ami-df6a8b9b"
aws_ubuntu_ireland_ami_id: "ami-47a23a30"
aws_ubuntu_germany_ami_id: "ami-94aab6f8"
aws_ubuntu_oregon_ami_id: "ami-5189a661"
aws_ubuntu_sao_paulo_ami_id: "ami-4d883350"
aws_ubuntu_signapore_ami_id: "ami-96f1c1c4"
aws_ubuntu_sydney_ami_id: "ami-69631053"
aws_ubuntu_tokyo_ami_id: "ami-936d9d93"
aws_ubuntu_virginia_ami_id: "ami-d05e75b8"

aws_instance_type: "t2.micro"
