---
aws_ubuntu_california_ami_id: "ami-fdf69d9d"
aws_ubuntu_ireland_ami_id: "ami-581cbe2b"
aws_ubuntu_germany_ami_id: "ami-94aab6f8"
aws_ubuntu_oregon_ami_id: "ami-4d46582c"
aws_ubuntu_sao_paulo_ami_id: "ami-7cbc3b10"
aws_ubuntu_signapore_ami_id: "ami-a78240c4"
aws_ubuntu_sydney_ami_id: "ami-98bfe4fb"
aws_ubuntu_tokyo_ami_id: "ami-62be8b0c"
aws_ubuntu_virginia_ami_id: "ami-5c207736"

aws_instance_type: "t2.micro"
