---
stunnel_key_country:  "GB"
stunnel_key_province: "Berkshire"
stunnel_key_city: "Slough"
stunnel_key_org: "Wernham Hogg Paper Company"
stunnel_key_ou: "Gareth Keenan Investigations"
stunnel_port: "993"
