---
tor_bridge_nickname_file: "/etc/tor/bridge_nickname"
tor_obfs_transports:
  - obfs3
  - scramblesuit

tor_standard_connection_details: "{{ streisand_ipv4_address }}:{{ tor_orport }}"
tor_obfs3_connection_details:    "{{ streisand_ipv4_address }}:{{ tor_obfs3_port }}"

# ScrambleSuit connection details will be added to the instructions once this bug is resolved:
# https://trac.torproject.org/projects/tor/ticket/10887

tor_hidden_service_directory: "/var/lib/tor/hidden_service/"

tor_gateway_location: "{{ streisand_gateway_location }}/tor"

tor_markdown_instructions: "{{ tor_gateway_location }}/index.md"
tor_html_instructions: "{{ tor_gateway_location }}/index.html"
