---
tor_bridge_nickname_file: "/etc/tor/bridge_nickname"
tor_obfs_transports:
  - obfs3
  - scramblesuit

tor_standard_connection_details: "{{ streisand_ipv4_address }}:{{ tor_orport }}"
tor_obfs3_connection_details:    "{{ streisand_ipv4_address }}:{{ tor_obfs_ports.results[0].stdout }}"

# Scramblesuit connection details will be added to the instructions once this bug is resolved:
# https://trac.torproject.org/projects/tor/ticket/10887

tor_doc_location: "{{ streisand_documentation_directory }}/tor"

tor_markdown_instructions: "{{ tor_doc_location }}/instructions.md"
tor_html_instructions: "{{ tor_doc_location }}/instructions.html"

tor_hidden_service_directory: "/var/lib/tor/hidden_service/"
