---
- name: Get the default SSH key
  command: cat ~/.ssh/id_rsa.pub
  register: ssh_key

- name: Add the SSH key to DigitalOcean
  digital_ocean: command=ssh
                 name=streisand
                 ssh_pub_key="{{ ssh_key.stdout }}"
                 client_id="{{ do_client_id }}"
                 api_key="{{ do_api_key }}"
  register: do_ssh_key

- name: Create the server
  digital_ocean: command=droplet
                 name={{ do_server_name }}
                 ssh_key_ids={{ do_ssh_key.ssh_key.id }}
                 client_id="{{ do_client_id }}"
                 api_key="{{ do_api_key }}"
                 size_id={{ do_small_droplet_size_id }}
                 region_id={{ do_region }}
                 image_id={{ do_debian7_x64_image_id }}
                 unique_name=yes
  register: streisand_server

- name: Wait until the server has finished booting and OpenSSH is accepting connections
  wait_for: host={{ streisand_server.droplet.ip_address }}
            port=22

- name: Create the in-memory inventory group
  add_host: name={{ streisand_server.droplet.ip_address }}
            groups=streisand-host
