---
stunnel_days_valid: "1825"
stunnel_request_subject: "/C={{ stunnel_key_country }}/ST={{ stunnel_key_province }}/L={{ stunnel_key_city }}/O={{ stunnel_key_org }}/OU={{ stunnel_key_ou }}"
stunnel_path: "/etc/stunnel"
stunnel_pem: "{{ stunnel_path }}/stunnel.pem"
stunnel_remote_port: "993"
stunnel_local_port: "41194"
