---
streisand_local_directory: "~/streisand/{{ streisand_ipv4_address }}"

streisand_directory_structure:
  - "{{ streisand_local_directory }}/l2tp-ipsec"
  - "{{ streisand_local_directory }}/openvpn"
  - "{{ streisand_local_directory }}/openvpn/client-files"
  - "{{ streisand_local_directory }}/shadowsocks"
  - "{{ streisand_local_directory }}/ssh"
  - "{{ streisand_local_directory }}/tor"
