---
streisand_common_packages:
  # Used for documentation generation
  - markdown
  # Ensures the server's clock is set properly
  - ntp
  # Required for the apt_repository module
  - python-software-properties
  # Word List dictionary used by several roles to generate random
  # (yet typeable!) passphrases
  - wamerican

streisand_local_directory: "generated-docs/{{ streisand_ipv4_address }}"

streisand_local_directory_structure:
  - "{{ streisand_local_directory }}/l2tp-ipsec"
  - "{{ streisand_local_directory }}/openvpn"
  - "{{ streisand_local_directory }}/openvpn/client-files"
  - "{{ streisand_local_directory }}/shadowsocks"
  - "{{ streisand_local_directory }}/ssh"
  - "{{ streisand_local_directory }}/tor"

streisand_documentation_directory: "/tmp/streisand-docs"

streisand_header_template: "{{ streisand_documentation_directory }}/header.html"
streisand_footer_template: "{{ streisand_documentation_directory }}/footer.html"
